CircleCI-Public/aws-ecr-orb/src/commands/build-and-push-image.yml
description: >
  Install AWS CLI, if needed, and configure. Log into Amazon ECR
  and push image to repository. Requires environment variables
  for AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY. We recommend
  these be saved in a Project (https://circleci.com/docs/2.0/env-vars/#setting-an-environment-variable-in-a-project)
  or in Contexts (https://circleci.com/docs/2.0/contexts).

parameters:
  executor:
    description: executor to use for this job
    type: executor
    default: default

  profile-name:
    description: AWS profile name to be configured.
    type: string
    default: "default"

  aws-access-key-id:
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY.
    type: env_var_name
    default: AWS_ACCESS_KEY_ID

  aws-secret-access-key:
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY

  region:
    description: >
      Name of env var storing your AWS region information,
      defaults to AWS_REGION
    type: env_var_name
    default: AWS_REGION

  account-url:
    type: env_var_name
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr-ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL
    default: AWS_ECR_ACCOUNT_URL

  repo:
    type: string
    description: A URI to an Amazon ECR repository

  create-repo:
    type: boolean
    description: Should the repo be created if it does not exist?
    default: false

  tag:
    type: string
    description: Docker tag (default = latest)
    default: "latest"

  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.
    type: boolean
    default: false

  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)
    type: string
    default: "."

  dockerfile:
    description: Name of dockerfile to use. Defaults to Dockerfile.
    type: string
    default: Dockerfile

  path:
    description: Path to the directory containing your Dockerfile and build context. Defaults to . (working directory).
    type: string
    default: .

  extra-build-args:
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build
    type: string
    default: ""

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout

  - aws-cli/install

  - aws-cli/configure:
      profile-name: << parameters.profile-name >>
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.region >>

  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  - ecr-login:
      region: << parameters.region >>

  - build-image:
      account-url: << parameters.account-url >>
      repo: << parameters.repo >>
      tag: << parameters.tag >>
      dockerfile: << parameters.dockerfile >>
      path: << parameters.path >>
      extra-build-args: << parameters.extra-build-args >>

  - when:
      condition: <<parameters.create-repo>>
      steps:
        - run: |
            aws ecr describe-repositories --profile <<parameters.profile-name>> --region $<<parameters.region>> --repository-names <<parameters.repo>> > /dev/null 2>&1 || \
            aws ecr create-repository --profile <<parameters.profile-name>> --region $<<parameters.region>> --repository-name <<parameters.repo>>

  - push-image:
      account-url: << parameters.account-url >>
      repo: << parameters.repo >>
      tag: << parameters.tag >>

hiroki-it/tech-notebook_old/.circleci/config.yml
- aws-ecr/build-and-push-image:
    account-url: AWS_ACCOUNT_URL
    aws-access-key-id: AWS_ACCESS_KEY
    aws-secret-access-key: AWS_SECRET_KEY
    dockerfile: "infra/docker/builder/Dockerfile"
    path: "."
    region: AWS_REGION
    repo: ${REPOSITORY_NAME_BUILDER}
    tag: ${VERSION}

po3rin/github_link_creator/.circleci/config.yml
- aws-ecr/build-and-push-image:
    dockerfile: ./Dockerfile
    account-url: ECR_ENDPOINT
    repo: $CIRCLE_PROJECT_REPONAME