CircleCI-Public/aws-ecr-orb/src/commands/build-image.yml
description: "Build a docker image with Docker Buildx"

parameters:
  registry-id:
    type: env_var_name
    default: AWS_ACCOUNT_ID
    description: >
      The 12 digit AWS Registry ID associated with the ECR account.
      This field is required

  repo:
    type: string
    description: Name of an Amazon ECR repository

  tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags (default = latest)

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use. Defaults to Dockerfile.

  path:
    default: .
    description: >-
      Path to the directory containing your Dockerfile. Defaults to . (working directory).
    type: string

  build-path:
    default: .
    description: >-
      Path to the directory containing your build context. Defaults to . (working directory).
    type: string

  no-output-timeout:
    type: string
    default: 10m
    description: The amount of time to allow the docker command to run before timing out.

  extra-build-args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/buildx

  skip-when-tags-exist:
    type: boolean
    default: false
    description: Whether to skip image building if all specified tags already exist in ECR

  region:
    type: string
    default: ${AWS_DEFAULT_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_DEFAULT_REGION}

  profile-name:
    type: string
    default: "default"
    description: >
      AWS profile name to be configured. Only required when skip-when-tags-exist
      or ecr-login are set to true.

  public-registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

  platform:
    type: string
    default: "linux/amd64"
    description: Platform targets for the docker image, multi arch images. Ex. linux/amd64,linux/arm64.

  public-registry-alias:
    type: string
    default: ${AWS_ECR_PUBLIC_REGISTRY_ALIAS}
    description: >
      The public registry alias for your public repositories. This parameter is required if pushing to a public repository
      It can be found in the Amazon ECR console > Public Registries.

  push-image:
    type: boolean
    default: true
    description: Set to false to build an image without pushing to repository.  Defaults to true.

  lifecycle-policy-path:
    type: string
    default: ""
    description: |
      The path to the .json file containing the lifecycle policy to be applied to a specified repository in AWS ECR.

      The docker buildx command uses a builder-context to build multi-architecture images simultaneously. In order for
      buildx builders to be saved with Docker Layer Caching, the builder must explicitly be named.
      Specify the a builder name with this parameter. This parameter defaults to "default-builder" if none is provided.

steps:
  - run:
      name: Build Docker Image with buildx
      environment:
        ORB_EVAL_TAG: << parameters.tag >>
        ORB_VAL_SKIP_WHEN_TAGS_EXIST: <<parameters.skip-when-tags-exist>>
        ORB_EVAL_REPO: << parameters.repo >>
        ORB_EVAL_EXTRA_BUILD_ARGS: <<parameters.extra-build-args>>
        ORB_EVAL_PATH: <<parameters.path>>
        ORB_EVAL_DOCKERFILE: <<parameters.dockerfile>>
        ORB_EVAL_PROFILE_NAME: <<parameters.profile-name>>
        ORB_ENV_REGISTRY_ID: <<parameters.registry-id>>
        ORB_EVAL_REGION: <<parameters.region>>
        ORB_EVAL_PLATFORM: <<parameters.platform>>
        ORB_VAL_PUBLIC_REGISTRY: <<parameters.public-registry>>
        ORB_VAL_PUSH_IMAGE: <<parameters.push-image>>
        ORB_EVAL_LIFECYCLE_POLICY_PATH: <<parameters.lifecycle-policy-path>>
        ORB_EVAL_PUBLIC_REGISTRY_ALIAS: <<parameters.public-registry-alias>>
        ORB_EVAL_BUILD_PATH: <<parameters.build-path>>
      command: <<include(scripts/docker-buildx.sh)>>
      no_output_timeout: <<parameters.no-output-timeout>>

AikidoSec/kubernetes-sbom-collector/.circleci/config.yml
- aws-ecr/build_image:
    platform: linux/amd64,linux/arm64
    public-registry: true
    repo: ${DEV_ECR_REPO}
    tag: ${CIRCLE_SHA1},latest
    region: us-east-1
    extra-build-args: |
      --cache-from=type=registry,ref=${DEV_ECR_REPO}:buildcache
      --cache-to=type=registry,ref=${DEV_ECR_REPO}:buildcache,mode=max,image-manifest=true,oci-mediatypes=true