CircleCI-Public/aws-ecr-orb/src/commands/build-image.yml
description: "Build a docker image with Docker Buildx"

parameters:
  registry-id:
    type: env_var_name
    default: AWS_ECR_REGISTRY_ID
    description: >
      The 12 digit AWS Registry ID associated with the ECR account.
      This field is required

  repo:
    type: string
    description: Name of an Amazon ECR repository

  tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags (default = latest)

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use. Defaults to Dockerfile.

  path:
    default: .
    description: >-
      Path to the directory containing your Dockerfile. Defaults to . (working directory).
    type: string

  build-path:
    default: .
    description: >-
      Path to the directory containing your build context. Defaults to . (working directory).
    type: string

  no-output-timeout:
    type: string
    default: 10m
    description: The amount of time to allow the docker command to run before timing out.

  extra-build-args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/buildx

  skip-when-tags-exist:
    type: boolean
    default: false
    description: Whether to skip image building if all specified tags already exist in ECR

  region:
    type: string
    default: ${AWS_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_REGION}

  profile-name:
    type: string
    default: "default"
    description: >
      AWS profile name to be configured. Only required when skip-when-tags-exist
      or ecr-login are set to true.

  public-registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

  platform:
    type: string
    default: "linux/amd64"
    description: Platform targets for the docker image, multi arch images. Ex. linux/amd64,linux/arm64.

  public-registry-alias:
    type: string
    default: ${AWS_ECR_PUBLIC_REGISTRY_ALIAS}
    description: >
      The public registry alias for your public repositories. This parameter is required if pushing to a public repository
      It can be found in the Amazon ECR console > Public Registries.

  push-image:
    type: boolean
    default: true
    description: Set to false to build an image without pushing to repository.  Defaults to true.

  lifecycle-policy-path:
    type: string
    default: ""
    description: |
      The path to the .json file containing the lifecycle policy to be applied to a specified repository in AWS ECR.

steps:
  - run:
      name: Build Docker Image with buildx
      environment:
        ORB_EVAL_TAG: << parameters.tag >>
        ORB_VAL_SKIP_WHEN_TAGS_EXIST: <<parameters.skip-when-tags-exist>>
        ORB_EVAL_REPO: << parameters.repo >>
        ORB_EVAL_EXTRA_BUILD_ARGS: <<parameters.extra-build-args>>
        ORB_EVAL_PATH: <<parameters.path>>
        ORB_VAL_DOCKERFILE: <<parameters.dockerfile>>
        ORB_VAL_PROFILE_NAME: <<parameters.profile-name>>
        ORB_ENV_REGISTRY_ID: <<parameters.registry-id>>
        ORB_EVAL_REGION: <<parameters.region>>
        ORB_VAL_PLATFORM: <<parameters.platform>>
        ORB_VAL_PUBLIC_REGISTRY: <<parameters.public-registry>>
        ORB_VAL_PUSH_IMAGE: <<parameters.push-image>>
        ORB_VAL_LIFECYCLE_POLICY_PATH: <<parameters.lifecycle-policy-path>>
        ORB_EVAL_PUBLIC_REGISTRY_ALIAS: <<parameters.public-registry-alias>>
        ORB_EVAL_BUILD_PATH: <<parameters.build-path>>
      command: <<include(scripts/docker-buildx.sh)>>
      no_output_timeout: <<parameters.no-output-timeout>>

ministryofjustice/cloud-platform-ecr-oidc-test/.circleci/config.yml
- aws-ecr/build-image:
    push-image: true
    profile-name: "oidc"
    tag: "circleci-${CIRCLE_SHA1}"
    repo: $ECR_REPOSITORY # this will use the env var

babylonchain/babylon/.circleci/config.yml
- aws-ecr/build-image:
    push-image: false
    dockerfile: Dockerfile
    path: ./contrib/images/babylond/
    build-path: ./
    tag: "$CIRCLE_SHA1,$CIRCLE_TAG"
    repo: "babylond"

babylonchain/staking-indexer/.circleci/config.yml
- aws-ecr/build-image:
    push-image: false
    dockerfile: Dockerfile
    path: ./
    build-path: ./
    tag: "$CIRCLE_SHA1,$CIRCLE_TAG"
    repo: "staking-indexer"

hanocha/invalid-ecr-build-sample/.circleci/config.yml
- aws-ecr/build-image:
    repo: "invalid-ecr-build-sample"