CircleCI-Public/aws-ecr-orb/src/commands/build-and-push-image.yml
description: >
  Install AWS CLI, if needed, and configure. Log into Amazon ECR
  and push image to repository. Requires environment variables
  for AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY. We recommend
  these be saved in a Project (https://circleci.com/docs/2.0/env-vars/#setting-an-environment-variable-in-a-project)
  or in Contexts (https://circleci.com/docs/2.0/contexts).

parameters:
  setup-remote-docker:
    type: boolean
    default: false
    description: >
      Setup and use CircleCI's remote Docker environment for Docker and
      docker-compose commands? Not required if using the default executor

  remote-docker-version:
    type: string
    default: 19.03.13
    description: Specific remote docker version

  remote-docker-layer-caching:
    type: boolean
    default: false
    description: >
      Enable Docker layer caching if using remote Docker engine.
      Defaults to false.

  docker-login:
    type: boolean
    default: false
    description: >
      Enable dockerhub authentication. Defaults to false.

  dockerhub-username:
    type: env_var_name
    default: DOCKERHUB_USERNAME
    description: >
      Dockerhub username to be configured. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. DOCKERHUB_USERNAME.

  dockerhub-password:
    type: env_var_name
    default: DOCKERHUB_PASSWORD
    description: >
      Dockerhub password to be configured. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. DOCKERHUB_PASSWORD.

  profile-name:
    type: string
    default: "default"
    description: AWS profile name to be configured.

  aws-access-key-id:
    type: env_var_name
    default: AWS_ACCESS_KEY_ID
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY.

  aws-secret-access-key:
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.

  region:
    type: env_var_name
    default: AWS_DEFAULT_REGION
    description: >
      Name of env var storing your AWS region information,
      defaults to AWS_DEFAULT_REGION

  account-url:
    type: env_var_name
    default: AWS_ECR_ACCOUNT_URL
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr.ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL

  account-id:
    type: env_var_name
    default: AWS_ECR_ACCOUNT_ID
    description: >
      The 12 digit AWS id associated with the ECR account.

  repo:
    type: string
    description: Name of an Amazon ECR repository

  create-repo:
    type: boolean
    default: false
    description: Should the repo be created if it does not exist?

  repo-scan-on-push:
    type: boolean
    default: true
    description: Should the created repo be security scanned on push?

  tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags to build and push (default = latest)

  checkout:
    type: boolean
    default: true
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use. Defaults to Dockerfile.

  path:
    type: string
    default: .
    description: Path to the directory containing your Dockerfile and build context. Defaults to . (working directory).

  extra-build-args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  no-output-timeout:
    type: string
    default: "10m"
    description: >
      The amount of time to allow the docker build command to run before timing out (default is `10m`)

  skip-when-tags-exist:
    type: boolean
    default: false
    description: Whether to skip image building if all specified tags already exist in ECR

steps:
  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout

  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - when:
      condition: <<parameters.setup-remote-docker>>
      steps:
        - setup_remote_docker:
            version: <<parameters.remote-docker-version>>
            docker_layer_caching: <<parameters.remote-docker-layer-caching>>

  - ecr-login:
      profile-name: <<parameters.profile-name>>
      region: <<parameters.region>>
      account-id: <<parameters.account-id>>
      aws-access-key-id: <<parameters.aws-access-key-id>>
      aws-secret-access-key: <<parameters.aws-secret-access-key>>

  - when:
      condition: <<parameters.create-repo>>
      steps:
        - create-repo:
            profile-name: <<parameters.profile-name>>
            region: <<parameters.region>>
            repo: <<parameters.repo>>
            repo-scan-on-push: <<parameters.repo-scan-on-push>>

  - when:
      condition: <<parameters.docker-login>>
      steps:
        - run: |
            docker login -u $<<parameters.dockerhub-username>> -p $<<parameters.dockerhub-password>>

  - build-image:
      account-url: <<parameters.account-url>>
      account-id: <<parameters.account-id>>
      repo: <<parameters.repo>>
      tag: <<parameters.tag>>
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      extra-build-args: <<parameters.extra-build-args>>
      no-output-timeout: <<parameters.no-output-timeout>>
      skip-when-tags-exist: <<parameters.skip-when-tags-exist>>
      profile-name: <<parameters.profile-name>>
      region: <<parameters.region>>
      aws-access-key-id: <<parameters.aws-access-key-id>>
      aws-secret-access-key: <<parameters.aws-secret-access-key>>

  - push-image:
      account-url: <<parameters.account-url>>
      account-id: <<parameters.account-id>>
      region: <<parameters.region>>
      repo: <<parameters.repo>>
      tag: <<parameters.tag>>

vicky200624/InvestWise-AI/.circleci/config.yml
- aws-ecr/build-and-push-image:
    account-url: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
    repo: investwise/backend
    tag: ${CIRCLE_SHA1},latest
    dockerfile: docker/Dockerfile.backend

townerhale/fastapi-ci-demo/.circleci/config.yml
- aws-ecr/build-and-push-image:
    account-url: "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    repo: "${ECR_REPOSITORY_NAME}"
    region: "${AWS_REGION}"
    tag: "${CIRCLE_SHA1},latest"
    create-repo: true