CircleCI-Public/aws-ecr-orb/src/commands/create-repo.yml
description: Create a new AWS ECR repository.

parameters:
  profile-name:
    type: string
    default: "default"
    description: AWS profile name to be configured.

  region:
    type: string
    default: ${AWS_DEFAULT_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_DEFAULT_REGION}

  repo:
    type: string
    description: Name of an Amazon ECR repository

  repo-scan-on-push:
    type: boolean
    default: true
    description: Should the created repo be security scanned on push?

  public-registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

steps:
  - run:
      name: Create Repository
      environment:
        ORB_EVAL_PROFILE_NAME: <<parameters.profile-name>>
        ORB_EVAL_REGION: <<parameters.region>>
        ORB_EVAL_REPO: <<parameters.repo>>
        ORB_VAL_REPO_SCAN_ON_PUSH: <<parameters.repo-scan-on-push>>
        ORB_VAL_PUBLIC_REGISTRY: <<parameters.public-registry>>
      command: <<include(scripts/create-repo.sh)>>

digital-enabler/cost-benefit-analyzer/.circleci/config.yml
- aws-ecr/create-repo:
    region: $AWS_REGION
    repo-scan-on-push: false
    repo: $DOCKER_IMAGE