CircleCI-Public/aws-ecr-orb/src/commands/create-repo.yml
description:
  Create a new AWS ECR repository.

parameters:
  profile-name:
    type: string
    default: "default"
    description: AWS profile name to be configured.

  region:
    type: string
    default: ${AWS_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_REGION}

  repo:
    type: string
    description: Name of an Amazon ECR repository

  repo-scan-on-push:
    type: boolean
    default: true
    description: Should the created repo be security scanned on push?

  public-registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

steps:
  - run:
      name: Create Repository
      environment:
        PARAM_PROFILE_NAME: <<parameters.profile-name>>
        PARAM_REGION: <<parameters.region>>
        PARAM_REPO: <<parameters.repo>>
        PARAM_REPO_SCAN_ON_PUSH: <<parameters.repo-scan-on-push>>
        PARAM_PUBLIC_REGISTRY: <<parameters.public-registry>>
      command: <<include(scripts/create-repo.sh)>>

jtreutel/circleci-demo-caching/.circleci/config.yml
- aws-ecr/create-repo:
    repo: caching-demo