CircleCI-Public/aws-ecr-orb/src/commands/create-repo.yml
description:
  Create a new AWS ECR repository.

parameters:
  profile-name:
    type: string
    default: "default"
    description: AWS profile name to be configured.
  region:
    type: env_var_name
    default: AWS_REGION
    description: >
      Name of env var storing your AWS region information,
      defaults to AWS_REGION
  repo:
    type: string
    description: Name of an Amazon ECR repository
  repo-scan-on-push:
    type: boolean
    default: true
    description: Should the created repo be security scanned on push?

steps:
  - run: |
      aws ecr describe-repositories --profile <<parameters.profile-name>> --region $<<parameters.region>> --repository-names <<parameters.repo>> > /dev/null 2>&1 || \
      aws ecr create-repository --profile <<parameters.profile-name>> --region $<<parameters.region>> --repository-name <<parameters.repo>> --image-scanning-configuration scanOnPush=<<parameters.repo-scan-on-push>>

mfunaki/cci-sam-container/.circleci/config.yml
- aws-ecr/create-repo:
    repo: money_exchange

mfunaki/cci-sam-container/.circleci/config.yml
- aws-ecr/create-repo:
    repo: sam-repos/moneyexchangefunction