CircleCI-Public/aws-ecr-orb/src/commands/ecr-login.yml
description: "Authenticate into the Amazon ECR service"

parameters:
  account-url:
    type: env_var_name
    default: AWS_ECR_ACCOUNT_URL
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr.ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL

  region:
    type: env_var_name
    default: AWS_REGION
    description: >
      Name of env var storing your AWS region information,
      defaults to AWS_REGION

  profile-name:
    type: string
    default: "default"
    description: >
      AWS profile name to be configured.
      defaults to "default"

  aws-access-key-id:
    type: env_var_name
    default: AWS_ACCESS_KEY_ID
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY.

  aws-secret-access-key:
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.

steps:
  - aws-cli/setup:
      profile-name: <<parameters.profile-name>>
      aws-access-key-id: <<parameters.aws-access-key-id>>
      aws-secret-access-key: <<parameters.aws-secret-access-key>>
      aws-region: <<parameters.region>>

  - run:
      name: Log into Amazon ECR
      command: |
        # get-login-password returns a password that we pipe to the docker login command
        # aws ecr get-login-password --region $<<parameters.region>> --profile <<parameters.profile-name>> | docker login --username AWS --password-stdin $<<parameters.account-url>>
        docker login -u AWS -p $(aws ecr get-login-password --region $<<parameters.region>>) $<<parameters.account-url>>

Iwandoin/todo-backend/.circleci/config.yml
- aws-ecr/ecr-login:
    region: AWS_REGION 
    aws-access-key-id: AWS_ACCESS_KEY_ID 
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY 
    account-url: AWS_ECR_ACCOUNT_URL 

vieer-rubrik/test_repo/.circleci/config.yml
- aws-ecr/ecr-login:
    region: AWS_DEFAULT_REGION

vieer-rubrik/test_repo/.circleci/config.yml
- aws-ecr/ecr-login:
    region: REGION