CircleCI-Public/aws-ecr-orb/src/commands/ecr-login-for-secondary-account.yml
description: "Authenticate into the Amazon ECR service"

parameters:
  region:
    type: env_var_name
    default: AWS_DEFAULT_REGION
    description: >
      Name of environment variable storing AWS region information,
      defaults to AWS_DEFAULT_REGION

  account-id:
    type: env_var_name
    default: AWS_ECR_REPO_ACCOUNT_ID
    description: >
      Name of environment variable storing the Amazon ECR repository's
      account ID

  profile-name:
    type: string
    default: "default"
    description: >
      AWS profile name to be configured.
      defaults to "default"

steps:
  - run:
      name: Log into Amazon ECR
      command: |
        # aws ecr get-login returns a login command w/ a temp token
        LOGIN_COMMAND=$(aws ecr get-login --no-include-email --region $<<parameters.region>> --registry-ids $<<parameters.account-id>> --profile <<parameters.profile-name>>)

        # save it to an env var & use that env var to login
        $LOGIN_COMMAND

alexcheuk/merge-freeze-app/.circleci/config.yml
- aws-ecr/ecr-login-for-secondary-account:
    account-id: AWS_ECR_REPO_ACCOUNT_ID
    region: AWS_DEFAULT_REGION