CircleCI-Public/aws-ecr-orb/src/commands/ecr-login.yml
description: "Authenticate into the Amazon ECR service"

parameters:
  account-url:
    type: env_var_name
    default: AWS_ECR_ACCOUNT_URL
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr.ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL

  region:
    type: env_var_name
    default: AWS_DEFAULT_REGION
    description: >
      Name of env var storing your AWS region information,
      defaults to AWS_DEFAULT_REGION

  profile-name:
    type: string
    default: "default"
    description: >
      AWS profile name to be configured.
      defaults to "default"

  aws-access-key-id:
    type: env_var_name
    default: AWS_ACCESS_KEY_ID
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY.

  aws-secret-access-key:
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.

steps:
  - aws-cli/setup:
      profile-name: <<parameters.profile-name>>
      aws-access-key-id: <<parameters.aws-access-key-id>>
      aws-secret-access-key: <<parameters.aws-secret-access-key>>
      aws-region: <<parameters.region>>

  - run:
      name: Log into Amazon ECR
      command: |
        # get-login-password returns a password that we pipe to the docker login command
        aws ecr get-login-password --region $<<parameters.region>> --profile <<parameters.profile-name>> | docker login --username AWS --password-stdin $<<parameters.account-url>>

JeffDegoma/everclone/.circleci/config.yml
- aws-ecr/ecr-login:
    account-url: AWS_ECR_ACCOUNT_URL

book-a-desk/book-a-desk-commands/.circleci/config.yml
- aws-ecr/ecr-login:
    aws-access-key-id: AWS_ECR_ACCESS_KEY_ID
    aws-secret-access-key: AWS_ECR_SECRET_ACCESS_KEY
    region: AWS_REGION

kumahq/kuma/.circleci/config.yml
- aws-ecr/ecr-login:
    account-url: ECR_REGISTRY
    region: AWS_DEFAULT_REGION

broadwing/Hello_World/.circleci/config.yml
- aws-ecr/ecr-login:
    account-url: AWS_ECR_ACCOUNT_URL_ENV_VAR_NAME
    aws-access-key-id: ACCESS_KEY_ID_ENV_VAR_NAME
    aws-secret-access-key: SECRET_ACCESS_KEY_ENV_VAR_NAME
    region: AWS_REGION_ENV_VAR_NAME