CircleCI-Public/aws-ecr-orb/src/commands/ecr-login.yml
description: "Authenticate into the Amazon ECR service"

parameters:
  registry-id:
    type: env_var_name
    default: AWS_ECR_REGISTRY_ID
    description: >
      The 12 digit AWS id associated with the ECR account.
      This field is required

  region:
    type: string
    default: ${AWS_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_REGION}

  profile-name:
    type: string
    default: "default"
    description: >
      AWS profile name to be configured.

  role-arn:
    type: string
    default: ""
    description: Role ARN that the profile should take.

  role-session-name:
    description: An identifier for the assumed role session
    type: string
    default: ${CIRCLE_JOB}

  session-duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"

  assume-web-identity:
    description: Set to true to configure a profile using short-term credentials
    type: boolean
    default: false

  source-profile:
    description: Source profile containing credentials to assume the role with role-arn.
    type: string
    default: "default"

  new-profile-name:
    type: string
    default: ""
    description: Name of new profile associated with role arn.

  aws-access-key-id:
    type: env_var_name
    default: AWS_ACCESS_KEY_ID
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY.

  aws-secret-access-key:
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.

  aws-cli-version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string

  public-registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

steps:
  - when:
      condition: <<parameters.assume-web-identity>>
      steps:
        - aws-cli/setup:
            profile-name: <<parameters.profile-name>>
            version: <<parameters.aws-cli-version>>
            role-arn: <<parameters.role-arn>>
            role-session-name: <<parameters.role-session-name>>
            session-duration: <<parameters.session-duration>>
  - when:
      condition:
        not: <<parameters.assume-web-identity>>
      steps:
        - aws-cli/setup:
            profile-name: <<parameters.profile-name>>
            aws-access-key-id: <<parameters.aws-access-key-id>>
            aws-secret-access-key: <<parameters.aws-secret-access-key>>
            version: <<parameters.aws-cli-version>>

  - when:
      condition:
        and:
          - <<parameters.role-arn>>
          - <<parameters.source-profile>>
          - <<parameters.new-profile-name>>
      steps:
        - aws-cli/role-arn-setup:
            profile-name: <<parameters.new-profile-name>>
            role-arn: <<parameters.role-arn>>
            source-profile: <<parameters.source-profile>>
  - when:
      condition:
        and:
          - <<parameters.role-arn>>
          - <<parameters.new-profile-name>>
      steps:
        - run:
            name: Log into Amazon ECR with profile <<parameters.new-profile-name>>
            environment:
              ORB_VAL_PROFILE_NAME: <<parameters.new-profile-name>>
              ORB_ENV_REGISTRY_ID: <<parameters.registry-id>>
              ORB_EVAL_REGION: <<parameters.region>>
              ORB_VAL_PUBLIC_REGISTRY: <<parameters.public-registry>>
            command: <<include(scripts/ecr-login.sh)>>
  - unless:
      condition:
        and:
          - <<parameters.role-arn>>
          - <<parameters.new-profile-name>>
      steps:
        - run:
            name: Log into Amazon ECR with profile <<parameters.profile-name>>
            environment:
              ORB_VAL_PROFILE_NAME: <<parameters.profile-name>>
              ORB_ENV_REGISTRY_ID: <<parameters.registry-id>>
              ORB_EVAL_REGION: <<parameters.region>>
              ORB_VAL_PUBLIC_REGISTRY: <<parameters.public-registry>>
            command: <<include(scripts/ecr-login.sh)>>

shuttle-hq/shuttle/.circleci/config.yml
- aws-ecr/ecr-login:
    aws-access-key-id: << parameters.aws-access-key-id >>
    aws-secret-access-key: << parameters.aws-secret-access-key >>
    public-registry: << parameters.public-registry >>
    # `registry-id` field is required, although we don't need it (used for private registry).
    # We give it a non-empty env variable name to bypass the `ecr-login` empty check.
    registry-id: TAG

borislitvak/productcatalog/.circleci/config.yml
- aws-ecr/ecr-login:
    assume-web-identity: true
    aws-cli-version: latest
    role-arn: '${ROLE_ARN}'
    role-session-name: productcatalogservice

olukotun-ts/bank-of-anthos/.circleci/config.yml
- aws-ecr/ecr-login:
    assume-web-identity: true
    registry-id: $AWS_ACCOUNT_ID
    role-arn: $AWS_ROLE_ARN
    session-duration: "900"

felipelaptrin/flights/.circleci/config.yml
- aws-ecr/ecr-login:
    assume-web-identity: true
    role-arn: $AWS_ROLE_OIDC