CircleCI-Public/aws-ecr-orb/src/commands/ecr-login.yml
description: "Authenticate into the Amazon ECR service"

parameters:

  account-id:
    type: string
    default: AWS_ECR_ACCOUNT_ID
    description: >
      The 12 digit AWS id associated with the ECR account.
      defaults to AWS_ECR_ACCOUNT_ID

  region:
    type: string
    default: ""
    description: >
      Name of env var storing your AWS region information,
      defaults to AWS_REGION

  profile-name:
    type: string
    default: ""
    description: >
      AWS profile name to be configured.

  role-arn:
    type: string
    default: ""
    description: Role ARN that the profile should take.

  source-profile:
      description: Source profile containing credentials to assume the role with role-arn.
      type: string
      default: "default"

  new-profile-name:
      description: Name of new profile associated with role arn.
      type: string

  aws-access-key-id:
    type: env_var_name
    default: AWS_ACCESS_KEY_ID
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY.

  aws-secret-access-key:
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.

  aws-cli-version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string

  public-registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

steps:
  - aws-cli/setup:
      profile-name: <<parameters.profile-name>>
      aws-access-key-id: <<parameters.aws-access-key-id>>
      aws-secret-access-key: <<parameters.aws-secret-access-key>>
      # aws-region: <<parameters.region>>
      version: <<parameters.aws-cli-version>>

  - when:
      condition: <<parameters.role-arn>>
      steps:
        - aws-cli/role-arn-setup:
            profile-name: <<parameters.new-profile-name>>
            role-arn: <<parameters.role-arn>>
            source-profile: <<parameters.source-profile>>

  - run:
      name: Log into Amazon ECR
      environment:
        PARAM_PROFILE_NAME: <<parameters.profile-name>>
        PARAM_ACCOUNT_ID: <<parameters.account-id>>
        PARAM_REGION: <<parameters.region>>
        PARAM_PUBLIC_REGISTRY: <<parameters.public-registry>>
      command: <<include(scripts/ecr-login.sh)>>

harsha-cpu/Circleci/.circleci/config.yml
- aws-ecr/ecr-login:
    region: AWS_DEFAULT_REGION
    account-id: AWS_ACCOUNT_ID