CircleCI-Public/aws-ecr-orb/src/commands/ecr_login.yml
description: >
  Authenticate into the Amazon ECR service. This command requires jq.
  NOTE: Some commands may not work with AWS CLI Version 1.

parameters:
  account_id:
    type: string
    default: ${AWS_ACCOUNT_ID}
    description: >
      The 12 digit AWS id associated with the ECR account.
      This field is required

  region:
    type: string
    default: ${AWS_DEFAULT_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_DEFAULT_REGION}

  profile_name:
    type: string
    default: "default"
    description: >
      AWS profile name to be used for login.

  public_registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

  aws_domain:
    type: string
    default: "amazonaws.com"
    description: >
      AWS domain, China regions will require override.

  use_credentials_helper:
    type: boolean
    default: true
    description: >
      When true the authentication to docker registry will be done using the ecr-credential-helper. This avoids having
      the password saved in plain text. Otherwise it will use the classic docker login command which is more compatible.
      If you are having issues with credentials helper login, set this to false.

steps:
  - run:
      name: Log into Amazon ECR with profile <<parameters.profile_name>>
      environment:
        AWS_ECR_STR_PROFILE_NAME: <<parameters.profile_name>>
        AWS_ECR_STR_ACCOUNT_ID: <<parameters.account_id>>
        AWS_ECR_STR_REGION: <<parameters.region>>
        AWS_ECR_BOOL_PUBLIC_REGISTRY: <<parameters.public_registry>>
        AWS_ECR_STR_AWS_DOMAIN: <<parameters.aws_domain>>
        AWS_ECR_BOOL_HELPER: <<parameters.use_credentials_helper>>
        SCRIPT_UTILS: << include(scripts/utils.sh) >>
      command: <<include(scripts/ecr_login.sh)>>

MyUNiDAYS/docker-postgres-plv8/.circleci/config.yml
- aws-ecr/ecr_login:
    public_registry: true
    region: us-east-1