CircleCI-Public/aws-ecr-orb/src/commands/ecr_login.yml
description: >
  Install AWS CLI Version 2 and configure credentials if needed to authenticate into the Amazon ECR service.
  NOTE: Some commands may not work with AWS CLI Version 1.

parameters:
  account_id:
    type: string
    default: ${AWS_ACCOUNT_ID}
    description: >
      The 12 digit AWS id associated with the ECR account.
      This field is required

  region:
    type: string
    default: ${AWS_DEFAULT_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_DEFAULT_REGION}

  profile_name:
    type: string
    default: "default"
    description: >
      AWS profile name to be used for login.

  public_registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

  aws_domain:
    type: string
    default: "amazonaws.com"
    description: >
      AWS domain, China regions will require override.

steps:
  - run:
      name: Log into Amazon ECR with profile <<parameters.profile_name>>
      environment:
        ORB_STR_PROFILE_NAME: <<parameters.profile_name>>
        ORB_STR_ACCOUNT_ID: <<parameters.account_id>>
        ORB_STR_REGION: <<parameters.region>>
        ORB_BOOL_PUBLIC_REGISTRY: <<parameters.public_registry>>
        ORB_STR_AWS_DOMAIN: <<parameters.aws_domain>>
      command: <<include(scripts/ecr_login.sh)>>

arangodb/arangodb/.circleci/infrastructure.yml
- aws-ecr/ecr_login:
    public_registry: true