CircleCI-Public/aws-ecr-orb/src/commands/push-image.yml
description: Push a container image to the Amazon ECR registry

parameters:
  account-url:
    type: env_var_name
    default: AWS_ECR_ACCOUNT_URL
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr.ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL

  repo:
    type: string
    description: Name of an Amazon ECR repository

  tag:
    description: A comma-separated string containing docker image tags (default = latest)
    type: string
    default: "latest"

  return-sha-var:
    description: Variable you want set with the container sha (default = SHA256)
    type: string
    default: SHA256

steps:
  - run:
      name: Push image to Amazon ECR
      command: |
        IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
        for tag in "${DOCKER_TAGS[@]}"; do
        ECR_IMG_PUSH=$(docker push $<<parameters.account-url>>/<<parameters.repo>>:${tag} | base64 --wrap=0)
          echo $ECR_IMG_PUSH | base64 --decode
        done
        ECR_IMG_SHA256=$(echo $ECR_IMG_PUSH | base64 --decode | grep sha256 | cut -d " " -f3)
        echo "export <<parameters.return-sha-var>>=${ECR_IMG_SHA256}" >> "$BASH_ENV"

kotaldav/circle-ci-demo/.circleci/config.yml
- aws-ecr/push-image:
    repo: "go-demo-app"
    tag: "123"

unipv-ce18/harmony/.circleci/config.yml
- aws-ecr/push-image:
    repo: harmony/worker
    tag: "$IMAGE_TAGS"

snyk-partners/snyk-circleci-eks/.circleci/config.yml
- aws-ecr/push-image:
    account-url: AWS_ECR_ACCOUNT_URL_ENV_VAR_NAME
    repo: ${CIRCLE_PROJECT_REPONAME}
    tag: 'latest,<< pipeline.number >>'

JonathanMH/node-env-test/.circleci/config.yml
- aws-ecr/push-image:
    account-url: AWS_ECR_ACCOUNT_URL
    # repo: $AWS_ECR_REPO
    repo: node-env-test
    tag: latest