CircleCI-Public/aws-ecr-orb/src/commands/push-image.yml
description: Push a container image to the Amazon ECR registry

parameters:
  account-url:
    type: env_var_name
    default: AWS_ECR_ACCOUNT_URL
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr.ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL

  repo:
    type: string
    description: Name of an Amazon ECR repository

  tag:
    description: A comma-separated string containing docker image tags (default = latest)
    type: string
    default: "latest"

  digest-path:
    type: string
    description: The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - run:
      name: Push image to Amazon ECR
      command: |
        IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
        for tag in "${DOCKER_TAGS[@]}"; do
          docker push $<<parameters.account-url>>/<<parameters.repo>>:${tag}

          if [ -n "<<parameters.digest-path>>" ]; then
            mkdir -p "$(dirname <<parameters.digest-path>>)"
            docker image inspect --format="{{index .RepoDigests 0}}" $<<parameters.account-url>>/<<parameters.repo>>:${tag} > "<<parameters.digest-path>>"
          fi
        done

planetarium/NineChronicles/.circleci/config.yml
- aws-ecr/push-image:
    repo: $CIRCLE_PROJECT_REPONAME
    tag: "standalone-git-$CIRCLE_SHA1"

planetarium/NineChronicles/.circleci/config.yml
- aws-ecr/push-image:
    repo: $CIRCLE_PROJECT_REPONAME
    tag: "git-$CIRCLE_SHA1"