CircleCI-Public/aws-ecr-orb/src/commands/push-image.yml
description: Push either one or all of local image's tags to the Amazon ECR registry

parameters:
  account-url:
    type: env_var_name
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr-ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL
    default: AWS_ECR_ACCOUNT_URL

  repo:
    type: string
    description: Name of an Amazon ECR repository

  tag:
    description: Optionally define a single docker image tag to push, instead of pushing all the repo's tags (default = "")
    type: string
    default: ""

steps:
  - run:
      name: Push image to Amazon ECR
      command: |
        tag_arg=""
        if [ "<<parameters.tag>>" != "" ]; then
          tag_arg=":<<parameters.tag>>"
        fi
        docker push $<<parameters.account-url>>/<<parameters.repo>>${tag_arg}

cllunsford/aws-signing-proxy/.circleci/config.yml
- aws-ecr/push-image:
    repo: admetricks/aws-signing-proxy
    tag: "${CIRCLE_BRANCH}-${CIRCLE_SHA1}"