CircleCI-Public/aws-ecr-orb/src/commands/tag-image.yml
description: Add a tag to an existing published image

parameters:
  repo:
    type: string
    description: Name of an Amazon ECR repository

  source-tag:
    type: string
    description: An existing Docker image tag

  target-tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags (default = latest)

steps:
  - run:
      name: <<parameters.target-tag>> tag to <<parameters.repo>>:<<parameters.source-tag>>
      environment:
        ORB_EVAL_REPO: <<parameters.repo>>
        ORB_EVAL_SOURCE_TAG: <<parameters.source-tag>>
        ORB_EVAL_TARGET_TAG: <<parameters.target-tag>>
      command: <<include(scripts/tag-image.sh)>>

radiantone/pyfi-private/.circleci/config.yml
- aws-ecr/tag-image:
    repo: api
    source-tag: 'production'
    target-tag: $CIRCLE_BUILD_NUM

dioptra-ai/ingestion/.circleci/config.yml
- aws-ecr/tag-image:
    repo: ingestion
    source-tag: <<pipeline.git.revision>>
    target-tag: <<pipeline.git.tag>>

radiantone/pyfi-private/.circleci/config.yml
- aws-ecr/tag-image:
    repo: clientsocket
    source-tag: 'develop'
    target-tag: $CIRCLE_BUILD_NUM

radiantone/pyfi-private/.circleci/config.yml
- aws-ecr/tag-image:
    repo: nginx
    source-tag: 'develop'
    target-tag: $CIRCLE_BUILD_NUM