CircleCI-Public/aws-ecr-orb/src/commands/tag_image.yml
description: >
  Add a tag to an existing published image
  NOTE: Some commands may not work with AWS CLI Version 1.

parameters:
  account_id:
    type: string
    default: ""
    description: >
      The 12 digit AWS Account ID associated with the ECR account.

  repo:
    type: string
    description: Name of an Amazon ECR repository

  source_tag:
    type: string
    description: An existing Docker image tag

  target_tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags (default = latest)

  skip_when_tags_exist:
    default: false
    description: Whether to skip tagging an image if any specified tags already exist
    type: boolean

  profile_name:
    default: "default"
    description: AWS profile to use
    type: string

  extra_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to AWS CLI.
      Pass the desired args using an equal sign (=) instead of an space.
      For example, --arg=ARG1, instead of --arg ARG1.
steps:
  - run:
      name: <<parameters.target_tag>> tag to <<parameters.repo>>:<<parameters.source_tag>>
      environment:
        AWS_ECR_STR_REPO: <<parameters.repo>>
        AWS_ECR_STR_SOURCE_TAG: <<parameters.source_tag>>
        AWS_ECR_STR_TARGET_TAG: <<parameters.target_tag>>
        AWS_ECR_BOOL_SKIP_WHEN_TAGS_EXIST: <<parameters.skip_when_tags_exist>>
        AWS_ECR_STR_AWS_PROFILE: <<parameters.profile_name>>
        AWS_ECR_STR_ACCOUNT_ID: <<parameters.account_id>>
        AWS_ECR_STR_EXTRA_ARGS: <<parameters.extra_args>>
      command: <<include(scripts/tag_image.sh)>>

finout-io/finout-mcp/.circleci/config.yml
- aws-ecr/tag_image:
    repo: billy
    source_tag: "${CIRCLE_SHA1:0:7}"
    target_tag: "production"

finout-io/finout-mcp/.circleci/config.yml
- aws-ecr/tag_image:
    repo: vectiqor
    source_tag: "${CIRCLE_SHA1:0:7}"
    target_tag: "latest"

finout-io/finout-mcp/.circleci/config.yml
- aws-ecr/tag_image:
    repo: finout-mcp
    source_tag: "${CIRCLE_SHA1:0:7}"
    target_tag: "latest"

finout-io/finout-mcp/.circleci/config.yml
- aws-ecr/tag_image:
    repo: billy
    source_tag: "${CIRCLE_SHA1:0:7}"
    target_tag: "latest"