CircleCI-Public/aws-ecr-orb/src/jobs/build-and-push-image.yml
description: >
  Install AWS CLI, if needed, and configure. Log into Amazon ECR
  and push image to repository. Requires environment variables
  for AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY. We recommend
  these be saved in a Project (https://circleci.com/docs/2.0/env-vars/#setting-an-environment-variable-in-a-project)
  or in Contexts (https://circleci.com/docs/2.0/contexts).

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: default

  registry-id:
    type: env_var_name
    default: AWS_ECR_REGISTRY_ID
    description: >
      The 12 digit AWS id associated with the ECR account.
      This field is required

  profile-name:
    type: string
    default: "default"
    description: AWS profile name to be configured.

  aws-access-key-id:
    type: env_var_name
    default: AWS_ACCESS_KEY_ID
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY_ID.

  aws-secret-access-key:
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.

  checkout:
    default: true
    description: |
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean

  role-arn:
    type: string
    default: ""
    description: Role ARN that the profile should take.

  role-session-name:
    description: An identifier for the assumed role session
    type: string
    default: ${CIRCLE_JOB}

  assume-web-identity:
    description: Set to true to configure a profile using short-term credentials
    type: boolean
    default: false

  session-duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"

  source-profile:
    description: Source profile containing credentials to assume the role with role-arn.
    type: string
    default: "default"

  new-profile-name:
    description: Name of new profile associated with role arn.
    type: string
    default: ""

  aws-cli-version:
    description: Select a specific version of the AWS v2 CLI. By default the latest version will be used.
    default: latest
    type: string

  region:
    type: string
    default: ${AWS_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_REGION}

  public-registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

  repo:
    type: string
    description: Name of an Amazon ECR repository

  create-repo:
    type: boolean
    default: false
    description: Should the repo be created if it does not exist?

  repo-scan-on-push:
    type: boolean
    default: true
    description: Should the created repo be security scanned on push?

  tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags to build and push (default = latest)

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  setup-remote-docker:
    type: boolean
    default: false
    description: >
      Setup and use CircleCI's remote Docker environment for Docker and
      docker-compose commands? Not required if using the default executor

  remote-docker-version:
    type: string
    default: ""
    description: Specific remote docker version

  remote-docker-layer-caching:
    type: boolean
    default: false
    description: >
      Enable Docker layer caching if using remote Docker engine.
      Requires setup-remote-docker to be set to true. Defaults to false.

  docker-login:
    type: boolean
    default: false
    description: >
      Enable dockerhub authentication. Defaults to false.

  dockerhub-username:
    type: env_var_name
    default: DOCKERHUB_USERNAME
    description: >
      Dockerhub username to be configured. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. DOCKERHUB_USERNAME.

  dockerhub-password:
    type: env_var_name
    default: DOCKERHUB_PASSWORD
    description: >
      Dockerhub password to be configured. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. DOCKERHUB_PASSWORD.

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use. Defaults to Dockerfile.

  path:
    type: string
    default: .
    description: Path to the directory containing your Dockerfile and build context. Defaults to . (working directory).

  extra-build-args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  no-output-timeout:
    type: string
    default: "10m"
    description: >
      The amount of time to allow the docker build command to run before timing out. Defaults to '10m'

  skip-when-tags-exist:
    type: boolean
    default: false
    description: Whether to skip image building if all specified tags already exist in ECR

  platform:
    type: string
    default: "linux/amd64"
    description: Platform targets for the docker image, multi arch images. Ex. linux/amd64,linux/arm64

  public-registry-alias:
    type: string
    default: ${AWS_ECR_PUBLIC_REGISTRY_ALIAS}
    description: >
      The public registry alias for your public repositories. This parameter is required if pushing to a public repository
      It can be found in the Amazon ECR console > Public Registries.

  push-image:
    type: boolean
    default: true
    description: Set to false to build an image without pushing to repository.  Defaults to true.

  lifecycle-policy-path:
    type: string
    default: ""
    description: |
      The path to the .json file containing the lifecycle policy to be applied to a specified repository in AWS ECR.

  set-repo-policy:
    default: false
    description: Should a repository policy be set?
    type: boolean

  repo-policy-path:
    type: string
    default: ""
    description: |
      The path to the .json file containing the repository policy to be applied to a specified repository in AWS ECR.

steps:
  - build-and-push-image:
      registry-id: <<parameters.registry-id>>
      repo: <<parameters.repo>>
      tag: <<parameters.tag>>
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      extra-build-args: <<parameters.extra-build-args>>
      no-output-timeout: <<parameters.no-output-timeout>>
      skip-when-tags-exist: <<parameters.skip-when-tags-exist>>
      profile-name: <<parameters.profile-name>>
      platform: <<parameters.platform>>
      region: <<parameters.region>>
      public-registry: <<parameters.public-registry>>
      push-image: <<parameters.push-image>>
      lifecycle-policy-path: <<parameters.lifecycle-policy-path>>
      repo-scan-on-push: <<parameters.repo-scan-on-push>>
      aws-access-key-id: <<parameters.aws-access-key-id>>
      aws-secret-access-key: <<parameters.aws-secret-access-key>>
      checkout: <<parameters.checkout>>
      aws-cli-version: <<parameters.aws-cli-version>>
      role-arn: <<parameters.role-arn>>
      role-session-name: <<parameters.role-session-name>>
      assume-web-identity: <<parameters.assume-web-identity>>
      session-duration: <<parameters.session-duration>>
      new-profile-name: <<parameters.new-profile-name>>
      source-profile: <<parameters.source-profile>>
      attach-workspace: <<parameters.attach-workspace>>
      remote-docker-layer-caching: <<parameters.remote-docker-layer-caching>>
      setup-remote-docker: <<parameters.setup-remote-docker>>
      remote-docker-version: <<parameters.remote-docker-version>>
      workspace-root: <<parameters.workspace-root>>
      create-repo: <<parameters.create-repo>>
      docker-login: <<parameters.docker-login>>
      dockerhub-username: <<parameters.dockerhub-username>>
      dockerhub-password: <<parameters.dockerhub-password>>
      public-registry-alias: <<parameters.public-registry-alias>>
      set-repo-policy: <<parameters.set-repo-policy>>
      repo-policy-path: <<parameters.repo-policy-path>>

Soylent-sys/okamemo_app/.circleci/config.yml
- aws-ecr/build-and-push-image:
    # ジョブ名を設定
    name: build-and-push-image-worker
    # Dockerfileのパス
    dockerfile: ./docker/sidekiq_prod/Dockerfile.prod
    # ECRのリポジトリ
    repo: okamemo_worker_sidekiq
    tag: "latest"
    # build-and-push-image-appが完了後に実行
    requires:
      - build-and-push-image-app

blue-night-blue/tagfoto/.circleci/config.yml
- aws-ecr/build-and-push-image:
    repo: '${MY_APP_PREFIX}-nginx'
    tag: '${CIRCLE_SHA1}'
    executor: ubuntu-executor

twentyhq/twenty/.circleci/config.yml
- aws-ecr/build-and-push-image:
    name: build-image-latest
    requires:
      - deploy-server-default
    dockerfile: ./infra/prod/twenty-server/Dockerfile
    registry-id: AWS_ACCOUNT_ID
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    region: $AWS_REGION
    repo: $AWS_ECR_REPO
    tag: latest
    extra-build-args: >
      --build-arg REACT_APP_AUTH0_DOMAIN=$REACT_APP_AUTH0_DOMAIN
      --build-arg REACT_APP_AUTH0_CLIENT_ID=$REACT_APP_AUTH0_CLIENT_ID
      --build-arg REACT_APP_AUTH0_CALLBACK_URL=$REACT_APP_AUTH0_CALLBACK_URL
      --build-arg REACT_APP_AUTH0_AUDIENCE=$REACT_APP_AUTH0_AUDIENCE
      --build-arg REACT_APP_API_URL=$REACT_APP_API_URL

chomosuke/chomosuke.com/.circleci/config.yml
- aws-ecr/build-and-push-image:
    filters:
      branches:
        only: [master]
    context: [chomosuke-com-aws-deploy]
    platform: linux/arm64
    public-registry: true
    public-registry-alias: m4l5t7p6
    region: us-east-1
    tag: "${CIRCLE_SHA1}"
    repo: chomosuke-com