CircleCI-Public/aws-ecr-orb/src/jobs/build-and-push-image.yml
description: >
  Install AWS CLI, if needed, and configure. Log into Amazon ECR
  and push image to repository. Requires environment variables
  for AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY. We recommend
  these be saved in a Project (https://circleci.com/docs/2.0/env-vars/#setting-an-environment-variable-in-a-project)
  or in Contexts (https://circleci.com/docs/2.0/contexts).

executor: <<parameters.executor>>

parameters:
  executor:
    type: executor
    default: default
    description: executor to use for this job

  profile-name:
    type: string
    default: "default"
    description: AWS profile name to be configured.

  aws-access-key-id:
    type: env_var_name
    default: AWS_ACCESS_KEY_ID
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY_ID.

  aws-secret-access-key:
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.

  region:
    type: env_var_name
    default: AWS_DEFAULT_REGION
    description: >
      Name of env var storing your AWS region information,
      defaults to AWS_DEFAULT_REGION

  account-url:
    type: env_var_name
    default: AWS_ECR_ACCOUNT_URL
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr.ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL

  repo:
    type: string
    description: Name of an Amazon ECR repository

  create-repo:
    type: boolean
    default: false
    description: Should the repo be created if it does not exist?

  tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags to build and push (default = latest)

  checkout:
    type: boolean
    default: true
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  setup-remote-docker:
    type: boolean
    default: false
    description: >
      Setup and use CircleCI's remote Docker environment for Docker and
      docker-compose commands? Not required if using the default executor

  remote-docker-version:
    type: string
    default: 19.03.13
    description: Specific remote docker version

  remote-docker-layer-caching:
    type: boolean
    default: false
    description: >
      Enable Docker layer caching if using remote Docker engine.
      Defaults to false.

  docker-login:
    type: boolean
    default: false
    description: >
      Enable dockerhub authentication. Defaults to false.

  dockerhub-username:
    type: env_var_name
    default: DOCKERHUB_USERNAME
    description: >
      Dockerhub username to be configured. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. DOCKERHUB_USERNAME.

  dockerhub-password:
    type: env_var_name
    default: DOCKERHUB_PASSWORD
    description: >
      Dockerhub password to be configured. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. DOCKERHUB_PASSWORD.

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use. Defaults to Dockerfile.

  path:
    type: string
    default: .
    description: Path to the directory containing your Dockerfile and build context. Defaults to . (working directory).

  extra-build-args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  no-output-timeout:
    type: string
    default: "10m"
    description: >
      The amount of time to allow the docker build command to run before timing out. Defaults to '10m'

  skip-when-tags-exist:
    type: boolean
    default: false
    description: Whether to skip image building if all specified tags already exist in ECR

steps:
  - build-and-push-image:
      profile-name: <<parameters.profile-name>>
      setup-remote-docker: <<parameters.setup-remote-docker>>
      remote-docker-version: <<parameters.remote-docker-version>>
      remote-docker-layer-caching: <<parameters.remote-docker-layer-caching>>
      docker-login: <<parameters.docker-login>>
      dockerhub-username: <<parameters.dockerhub-username>>
      dockerhub-password: <<parameters.dockerhub-password>>
      aws-access-key-id: <<parameters.aws-access-key-id>>
      aws-secret-access-key: <<parameters.aws-secret-access-key>>
      region: <<parameters.region>>
      account-url: <<parameters.account-url>>
      repo: <<parameters.repo>>
      create-repo: <<parameters.create-repo>>
      tag: <<parameters.tag>>
      checkout: <<parameters.checkout>>
      attach-workspace: <<parameters.attach-workspace>>
      workspace-root: <<parameters.workspace-root>>
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      extra-build-args: <<parameters.extra-build-args>>
      no-output-timeout: <<parameters.no-output-timeout>>
      skip-when-tags-exist: <<parameters.skip-when-tags-exist>>

kamilwronka/communicator-users-service/.circleci/config.yml
- aws-ecr/build-and-push-image:
    context: communicator
    account-url: $AWS_ECR_ACCOUNT_URL
    aws-access-key-id: $AWS_ACCESS_KEY_ID
    aws-secret-access-key: $AWS_SECRET_ACCESS_KEY
    dockerfile: Dockerfile
    no-output-timeout: 20m
    path: ./
    region: eu-central-1
    repo: communicator-container-repository
    skip-when-tags-exist: false
    tag: 'latest'

ohishikaito/grpc/.circleci/config.yml
- aws-ecr/build-and-push-image:
    filters:
      branches:
        only: master
    name: push-api-image
    account-url: AWS_ECR_ACCOUNT_URL
    region: ap-northeast-1
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    dockerfile: ./go/docker/api/Dockerfile
    repo: grpc-go
    tag: "${CIRCLE_SHA1}"

mayu-snba19/hacku-vol4/.circleci/config.yml
- aws-ecr/build-and-push-image:
    account-url: AWS_ECR_ACCOUNT_URL
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    region: AWS_DEFAULT_REGION
    repo: "${AWS_RESOURCE_NAME_PREFIX}-repository"
    tag: "${CIRCLE_SHA1}"
    path: "./back"
    filters:
      branches:
        only: main