CircleCI-Public/aws-ecr-orb/src/jobs/build_and_push_image.yml
description: >
  Log into Amazon ECR and push image to repository.
  Authentication with OIDC or static AWS keys using the aws-cli/setup command is required.
  NOTE: Some commands may not work with AWS CLI Version 1.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: default

  account_id:
    type: string
    default: ${AWS_ACCOUNT_ID}
    description: >
      The 12 digit AWS id associated with the ECR account.
      This field is required

  profile_name:
    type: string
    default: "default"
    description: AWS profile name to be configured.

  checkout:
    default: true
    description: |
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean

  region:
    type: string
    default: ${AWS_DEFAULT_REGION}
    description: >
      AWS region of ECR repository. Defaults to environment variable ${AWS_DEFAULT_REGION}

  public_registry:
    type: boolean
    description: Set to true if building and pushing an image to a Public Registry on ECR.
    default: false

  repo:
    type: string
    description: Name of an Amazon ECR repository

  create_repo:
    type: boolean
    default: false
    description: Should the repo be created if it does not exist?

  repo_scan_on_push:
    type: boolean
    default: true
    description: Should the created repo be security scanned on push?

  tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags to build and push (default = latest)

  attach_workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace_root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  setup_remote_docker:
    type: boolean
    default: false
    description: >
      Setup and use CircleCI's remote Docker environment for Docker and
      docker-compose commands? Not required if using the default executor

  remote_docker_version:
    type: string
    default: ""
    description: Specific remote docker version

  remote_docker_layer_caching:
    type: boolean
    default: false
    description: >
      Enable Docker layer caching if using remote Docker engine.
      Requires setup_remote_docker to be set to true. Defaults to false.

  container_registry_login:
    description:  >-
      Enable login to different image container registries such as
      DockerHub, Heroku or Github. Defaults to false.
    type: boolean
    default: false

  registry_login:
    description:  >-
      Custom container registry login step
      e.g docker -u $DOCKER_ID -p $DOCKER_PASSWORD
    type: steps
    default:
      - run: >-
          echo "Error - container_registry_login parameter is set to true without
           any registry_login steps."
      - run: exit 1

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use. Defaults to Dockerfile.

  path:
    type: string
    default: .
    description: Path to the directory containing your Dockerfile. Defaults to . (working directory).

  build_path:
    default: .
    description: >-
      Path to the directory containing your build context. Defaults to . (working directory).
    type: string

  extra_build_args:
    default: ""
    description: >
      Extra flags to pass to docker build. This parameter accepts multi-line arguments.
      If your argument spans multiple lines, please use the Folded Block Style denoted by `>-` (e.g. extra_build_args: >-).
      For examples of available flags, see https://docs.docker.com/engine/reference/commandline/buildx_build
    type: string

  no_output_timeout:
    type: string
    default: "10m"
    description: >
      The amount of time to allow the docker build command to run before timing out. Defaults to '10m'

  skip_when_tags_exist:
    type: boolean
    default: false
    description: Whether to skip image building if all specified tags already exist in ECR

  platform:
    type: string
    default: "linux/amd64"
    description: Platform targets for the docker image, multi arch images. Ex. linux/amd64,linux/arm64

  public_registry_alias:
    type: string
    default: ${AWS_ECR_PUBLIC_REGISTRY_ALIAS}
    description: >
      The public registry alias for your public repositories. This parameter is required if pushing to a public repository
      It can be found in the Amazon ECR console > Public Registries.

  push_image:
    type: boolean
    default: true
    description: Set to false to build an image without pushing to repository.  Defaults to true.

  lifecycle_policy_path:
    type: string
    default: ""
    description: |
      The path to the .json file containing the lifecycle policy to be applied to a specified repository in AWS ECR.

  set_repo_policy:
    default: false
    description: Should a repository policy be set?
    type: boolean

  repo_policy_path:
    type: string
    default: ""
    description: |
      The path to the .json file containing the repository policy to be applied to a specified repository in AWS ECR.

  auth:
    description: |
      The authentication method used to access your AWS account. Import the aws-cli orb in your config and
      provide the aws-cli/setup command to authenticate with your preferred method. View examples for more information.
    type: steps

  repo_encryption_type:
    type: enum
    description: The encryption type to use.
    default: "AES256"
    enum: ["AES256", "KMS"]

  repo_encryption_kms_key:
    type: string
    description: >
      If you use the KMS encryption type, specify the KMS key to use for encryption.
      The alias, key ID, or full ARN of the KMS key can be specified.
    default: ""

  repo_image_tag_mutability:
    type: enum
    enum: ["MUTABLE", "IMMUTABLE"]
    description: >
      The tag mutability setting for the repository. If this parameter is omitted,
      the default setting of MUTABLE will be used which will allow image tags to be
      overwritten. If IMMUTABLE is specified, all image tags within the repository will
      be immutable which will prevent them from being overwritten.
    default: "MUTABLE"

  aws_domain:
    type: string
    default: "amazonaws.com"
    description: >
      The AWS domain for your region, e.g in China, the AWS domain is amazonaws.com.cn
      The default value is amazonaws.com

  use_credentials_helper:
    type: boolean
    default: true
    description: >
      When true the authentication to docker registry will be done using the ecr-credential-helper. This avoids having
      the password saved in plain text. Otherwise it will use the classic docker login command which is more compatible.

  binfmt_version:
    type: string
    default: qemu-v7.0.0-28
    description: |
      The version to use for binfmt image.
      The binfmt image is used to emulate multiple arquitectures when building multiplatform images.
      Defaults to qemu-v7.0.0-28, change only if you know what you are doing.
      See https://hub.docker.com/r/tonistiigi/binfmt for details.

steps:
  - build_and_push_image:
      account_id: <<parameters.account_id>>
      repo: <<parameters.repo>>
      tag: <<parameters.tag>>
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      extra_build_args: <<parameters.extra_build_args>>
      no_output_timeout: <<parameters.no_output_timeout>>
      skip_when_tags_exist: <<parameters.skip_when_tags_exist>>
      profile_name: <<parameters.profile_name>>
      platform: <<parameters.platform>>
      region: <<parameters.region>>
      public_registry: <<parameters.public_registry>>
      push_image: <<parameters.push_image>>
      lifecycle_policy_path: <<parameters.lifecycle_policy_path>>
      repo_scan_on_push: <<parameters.repo_scan_on_push>>
      checkout: <<parameters.checkout>>
      attach_workspace: <<parameters.attach_workspace>>
      remote_docker_layer_caching: <<parameters.remote_docker_layer_caching>>
      setup_remote_docker: <<parameters.setup_remote_docker>>
      remote_docker_version: <<parameters.remote_docker_version>>
      workspace_root: <<parameters.workspace_root>>
      create_repo: <<parameters.create_repo>>
      container_registry_login: <<parameters.container_registry_login>>
      registry_login: <<parameters.registry_login>>
      public_registry_alias: <<parameters.public_registry_alias>>
      set_repo_policy: <<parameters.set_repo_policy>>
      repo_policy_path: <<parameters.repo_policy_path>>
      build_path: <<parameters.build_path>>
      auth: <<parameters.auth>>
      repo_encryption_type: <<parameters.repo_encryption_type>>
      repo_encryption_kms_key: <<parameters.repo_encryption_kms_key>>
      repo_image_tag_mutability: <<parameters.repo_image_tag_mutability>>
      use_credentials_helper: <<parameters.use_credentials_helper>>
      aws_domain: <<parameters.aws_domain>>
      binfmt_version: <<parameters.binfmt_version>>

assimhabeek/tanstack-starter/.circleci/config.yml
- aws-ecr/build_and_push_image:
    context: aws-credentials
    auth:
      - aws-cli/setup:
          region: ${AWS_REGION}
    name: deploy-docker
    checkout: false                # Skips the git clone
    region: ${AWS_REGION}         
    repo: ${APP_NAME}              # ECR Repo Name
    create_repo: true
    tag: "latest,${CIRCLE_SHA1}"   # Tags with both for easy tracking
    dockerfile: Dockerfile
    path: .                        # Root where Dockerfile lives
    # 📂 Attach the workspace so the Dockerfile can COPY .output
    attach_workspace: true
    workspace_root: . 
    requires:
      - lint
      - test
      - typecheck
      - build

edoburu/docker-pgbouncer/.circleci/config.yml
- aws-ecr/build_and_push_image:
    context: aws
    repo: pgbouncer
    tag: ${CIRCLE_SHA1}
    dockerfile: Dockerfile
    filters:
      branches:
        only:
          - /^release-.*$/
          - master
          - dev

yukiHaga/ecr_ecs/.circleci/config.yml
- aws-ecr/build_and_push_image:
    account_id: '${AWS_ACCOUNT_ID}'
    auth:
      - aws-cli/setup:
          role_arn: '${CIRCLECI_OIDC_ROLE_ARN}'
    dockerfile: Dockerfile
    path: .
    region: '${AWS_REGION}'
    repo: 'nginx'
    tag: '${CIRCLE_SHA1}'
    context: AWS