CircleCI-Public/aws-ecr-orb/src/jobs/build-and-push-image.yml
description: >
  Install AWS CLI, if needed, and configure. Log into Amazon ECR
  and push image to repository. Requires environment variables
  for AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY. We recommend
  these be saved in a Project (https://circleci.com/docs/2.0/env-vars/#setting-an-environment-variable-in-a-project)
  or in Contexts (https://circleci.com/docs/2.0/contexts).

executor: <<parameters.executor>>

parameters:
  executor:
    type: executor
    default: default
    description: executor to use for this job

  profile-name:
    type: string
    default: "default"
    description: AWS profile name to be configured.

  aws-access-key-id:
    type: env_var_name
    default: AWS_ACCESS_KEY_ID
    description: >
      AWS access key id for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_ACCESS_KEY.

  aws-secret-access-key:
    type: env_var_name
    default: AWS_SECRET_ACCESS_KEY
    description: >
      AWS secret key for IAM role. Set this to the name of
      the environment variable you will set to hold this
      value, i.e. AWS_SECRET_ACCESS_KEY.

  region:
    type: env_var_name
    default: AWS_REGION
    description: >
      Name of env var storing your AWS region information,
      defaults to AWS_REGION

  account-url:
    type: env_var_name
    default: AWS_ECR_ACCOUNT_URL
    description: >
      Env var storing Amazon ECR account URL that maps to an AWS account,
      e.g. {awsAccountNum}.dkr.ecr.us-west-2.amazonaws.com
      defaults to AWS_ECR_ACCOUNT_URL

  repo:
    type: string
    description: Name of an Amazon ECR repository

  create-repo:
    type: boolean
    default: false
    description: Should the repo be created if it does not exist?

  tag:
    type: string
    default: "latest"
    description: A comma-separated string containing docker image tags to build and push (default = latest)

  checkout:
    type: boolean
    default: true
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  setup-remote-docker:
    type: boolean
    default: false
    description: >
      Setup and use CircleCI's remote Docker environment for Docker and
      docker-compose commands? Not required if using the default executor

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use. Defaults to Dockerfile.

  path:
    type: string
    default: .
    description: Path to the directory containing your Dockerfile and build context. Defaults to . (working directory).

  extra-build-args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

steps:
  - build-and-push-image:
      profile-name: <<parameters.profile-name>>
      setup-remote-docker: <<parameters.setup-remote-docker>>
      aws-access-key-id: <<parameters.aws-access-key-id>>
      aws-secret-access-key: <<parameters.aws-secret-access-key>>
      region: <<parameters.region>>
      account-url: <<parameters.account-url>>
      repo: <<parameters.repo>>
      create-repo: <<parameters.create-repo>>
      tag: <<parameters.tag>>
      checkout: <<parameters.checkout>>
      attach-workspace: <<parameters.attach-workspace>>
      workspace-root: <<parameters.workspace-root>>
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      extra-build-args: <<parameters.extra-build-args>>

uk-gov-mirror/ministryofjustice.fb-base-adapter/.circleci/config.yml
- aws-ecr/build-and-push-image:
    name: push_worker_image
    dockerfile: Dockerfile.worker
    account-url: AWS_ECR_ACCOUNT_URL
    region: AWS_DEFAULT_REGION
    repo: "form-builder/formbuilder-base-adapter"
    tag: "WORKER_${CIRCLE_SHA1}"
    filters:
      branches:
        only:
          - master
          - deploy-to-staging

shopfreelancer/laravel-elasticbeanstalk/.circleci/config.yml
- aws-ecr/build-and-push-image:
    account-url: AWS_ECR_ACCOUNT_URL
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    dockerfile: Dockerfile
    path: .
    region: AWS_DEFAULT_REGION
    repo: 'laravel-elasticbeanstalk'
    tag: 'apache'

s14228so/ECS-Rails6/.circleci/config.yml
- aws-ecr/build-and-push-image:
    name: Rails Deploy
    account-url: AWS_ECR_ACCOUNT_URL
    region: AWS_REGION
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    create-repo: true
    path: ./docker/rails
    repo: rails
    tag: latest
    dockerfile: DockerfilePRO
    filters:
      branches:
        only: master

tdetry/trainx-backend/.circleci/config.yml
- aws-ecr/build-and-push-image:
    account-url: AWS_ECR_ACCOUNT_URL
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    create-repo: true
    dockerfile: backend/backend.dockerfile
    path: .
    region: AWS_REGION
    repo: trainx-dev
    tag: "$CIRCLE_SHA1"